{
    "k6_server_addr": ["10.186.117.4:6565","10.186.117.5:6565","10.186.117.7:6565","10.186.117.8:6565"],
    "prometheus_addr": "127.0.0.1:30090",
    "prometheus_query_interval": "1m",
    "service_name": "wtyfft-deploy",
    "service_namespace": "wty-istio",
    "collect_interval_length": 720,
    "#collect_interval_length": "collect_data执行的总时间",
    "init_ins_num": 10,
    "#init_ins_num": "程序运行时的服务器数量",
    "max_ins_num": 100,
    "#max_ins_num": "程序运行时能接受的最大服务数量(TODO)",
    "method": "onestep",
    "#method": "可选项为ppo/dqn/burst/threshold/onestep/multistep，代表不同的方法",
    "if_replay": 0,
    "#if_replay": "是否开启重播模式",
    "cur_mode": "vali",
    "#cur_mode": "数据选择",
    "time_interval": 120, 
    "#time_interval": "每一轮的时间间隔(单位为秒)",
    "interval_start": 1000,
    "#interval_start": "测试流量开始点",
    "interval_length": 720,
    "#interval_length": "测试流量总长度",
    "hyperparameter":[{
        "workload_name": "2018_FIFA_World_Cup",
        "start_point": 30,
        "train_step": 6000,
        "vali_step": 2000,
        "test_step": 2000,
        "des_mean": 500,
        "des_std": 175,
        "sla": 16,
        "action_max": 10
    }]
}
